<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_height="135dp"
        android:layout_width="285dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button"
        android:textSize="14sp"
        android:text="Welcome to GeoQuiz! This app allows you to take quizzes that have geography questions and see your past results! Press Start Quiz to start."
        android:layout_marginBottom="111dp"
        android:layout_marginTop="105dp"
        android:id="@+id/textView"/>

    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        android:text="Start Quiz"
        android:layout_marginBottom="63dp"
        android:id="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="9dp"
        android:layout_marginStart="9dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="View Results"
        android:layout_marginBottom="249dp"
        android:id="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>